--cpu=Cortex-M4.fp
"micro-p7\startup_stm32f401xe.o"
"micro-p7\main.o"
"micro-p7\stm32f4xx_it.o"
"micro-p7\stm32f4xx_hal_msp.o"
"micro-p7\stm32f4xx_hal_adc.o"
"micro-p7\stm32f4xx_hal_adc_ex.o"
"micro-p7\stm32f4xx_ll_adc.o"
"micro-p7\stm32f4xx_hal_rcc.o"
"micro-p7\stm32f4xx_hal_rcc_ex.o"
"micro-p7\stm32f4xx_hal_flash.o"
"micro-p7\stm32f4xx_hal_flash_ex.o"
"micro-p7\stm32f4xx_hal_flash_ramfunc.o"
"micro-p7\stm32f4xx_hal_gpio.o"
"micro-p7\stm32f4xx_hal_dma_ex.o"
"micro-p7\stm32f4xx_hal_dma.o"
"micro-p7\stm32f4xx_hal_pwr.o"
"micro-p7\stm32f4xx_hal_pwr_ex.o"
"micro-p7\stm32f4xx_hal_cortex.o"
"micro-p7\stm32f4xx_hal.o"
"micro-p7\stm32f4xx_hal_exti.o"
"micro-p7\stm32f4xx_hal_tim.o"
"micro-p7\stm32f4xx_hal_tim_ex.o"
"micro-p7\stm32f4xx_hal_uart.o"
"micro-p7\system_stm32f4xx.o"
--strict --scatter "micro-p7\micro-p7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "micro-p7.map" -o micro-p7\micro-p7.axf